%% load
kth = load('kth.jpg');

%% encode pic prep 1 
pic = imread('kth.jpg');

[key,cPic] = encoder(pic);

%% Make some fucking noise! prep 2
h = [1 0.7 0.7];
dist_key = conv(key, h,'same');

%% Equalizer
filter_order = 0;
L = 0;

A = [];
training = key(L+1:32);

for row = 0:31-L
    for column = 0:L
        A(row+1,column+1) = dist_key(L+1-column+row)
    end
end
g = A/
filter
conv(dist_key,) 

%% decode pic prep 3
dPic = decoder(sign(dist_key), cPic);
axis square;
image(dPic);

%% HHHH
dsist_key=[];
for n = 1:length(key)
    
    conv_vector = [key()]
    conv_result = conv(h,conv_vector)
    dsist_key= [dsist_key, conv_result]
end
